C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\bin\Debug\net6.0\23.03.23.exe
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\bin\Debug\net6.0\23.03.23.deps.json
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\bin\Debug\net6.0\23.03.23.runtimeconfig.json
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\bin\Debug\net6.0\23.03.23.dll
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\bin\Debug\net6.0\23.03.23.pdb
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\obj\Debug\net6.0\23.03.23.csproj.AssemblyReference.cache
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\obj\Debug\net6.0\23.03.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\obj\Debug\net6.0\23.03.23.AssemblyInfoInputs.cache
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\obj\Debug\net6.0\23.03.23.AssemblyInfo.cs
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\obj\Debug\net6.0\23.03.23.csproj.CoreCompileInputs.cache
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\obj\Debug\net6.0\23.03.23.dll
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\obj\Debug\net6.0\refint\23.03.23.dll
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\obj\Debug\net6.0\23.03.23.pdb
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\obj\Debug\net6.0\23.03.23.genruntimeconfig.cache
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\obj\Debug\net6.0\ref\23.03.23.dll
