C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\37\obj\Debug\net6.0\37.csproj.AssemblyReference.cache
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\37\obj\Debug\net6.0\37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\37\obj\Debug\net6.0\37.AssemblyInfoInputs.cache
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\37\obj\Debug\net6.0\37.AssemblyInfo.cs
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\37\obj\Debug\net6.0\37.csproj.CoreCompileInputs.cache
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\37\bin\Debug\net6.0\37.exe
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\37\bin\Debug\net6.0\37.deps.json
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\37\bin\Debug\net6.0\37.runtimeconfig.json
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\37\bin\Debug\net6.0\37.dll
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\37\bin\Debug\net6.0\37.pdb
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\37\obj\Debug\net6.0\37.dll
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\37\obj\Debug\net6.0\refint\37.dll
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\37\obj\Debug\net6.0\37.pdb
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\37\obj\Debug\net6.0\37.genruntimeconfig.cache
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\37\obj\Debug\net6.0\ref\37.dll
