C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\33\obj\Debug\net6.0\33.csproj.AssemblyReference.cache
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\33\obj\Debug\net6.0\33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\33\obj\Debug\net6.0\33.AssemblyInfoInputs.cache
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\33\obj\Debug\net6.0\33.AssemblyInfo.cs
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\33\obj\Debug\net6.0\33.csproj.CoreCompileInputs.cache
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\33\bin\Debug\net6.0\33.exe
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\33\bin\Debug\net6.0\33.deps.json
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\33\bin\Debug\net6.0\33.runtimeconfig.json
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\33\bin\Debug\net6.0\33.dll
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\33\bin\Debug\net6.0\33.pdb
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\33\obj\Debug\net6.0\33.dll
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\33\obj\Debug\net6.0\refint\33.dll
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\33\obj\Debug\net6.0\33.pdb
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\33\obj\Debug\net6.0\33.genruntimeconfig.cache
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\33\obj\Debug\net6.0\ref\33.dll
