C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\24\bin\Debug\net6.0\24.exe
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\24\bin\Debug\net6.0\24.deps.json
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\24\bin\Debug\net6.0\24.runtimeconfig.json
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\24\bin\Debug\net6.0\24.dll
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\24\bin\Debug\net6.0\24.pdb
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\24\obj\Debug\net6.0\24.csproj.AssemblyReference.cache
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\24\obj\Debug\net6.0\24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\24\obj\Debug\net6.0\24.AssemblyInfoInputs.cache
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\24\obj\Debug\net6.0\24.AssemblyInfo.cs
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\24\obj\Debug\net6.0\24.csproj.CoreCompileInputs.cache
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\24\obj\Debug\net6.0\24.dll
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\24\obj\Debug\net6.0\refint\24.dll
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\24\obj\Debug\net6.0\24.pdb
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\24\obj\Debug\net6.0\24.genruntimeconfig.cache
C:\Users\mehry\OneDrive\Рабочий стол\23.03.23\24\obj\Debug\net6.0\ref\24.dll
